# CDN服务器地址
REACT_APP_CDN_SERVER=//cdn.gec123.com
# 组件注册服务器
REACT_APP_COMPONENT_REGISTRY_SERVER=//registry.gec123.com
# 应用部署的域名和子路径
REACT_APP_PUBLIC_URL=//www.gec123.com/{{projectName}}
# 网关服务器base路径
REACT_APP_API_GATEWAY_BASE =//www.gec123.com/demo/demo-gateway