# 网关服务器base路径
REACT_APP_API_GATEWAY_BASE=http://192.168.2.11:7300/mock/5c514bf9cd2f550e9dfbb515/
# CDN服务器地址
REACT_APP_CDN_SERVER=//cdn.gmsoftdev.com
# 组件注册服务器
REACT_APP_COMPONENT_REGISTRY_SERVER=//registry.gmsoftdev.com